<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> ashes.com</title>
<meta charset="utf-8">

<style>
    .npc1{
        background-image:url(ct.gif);height:200px;
        background-color: white;
    }
    .npc2{
        background-color:blue;height:75px;text-size-adjust:50px ;font-size:15px;
    }
    .npc3{
        background-color:blueviolet;height:100px;
        
    }
    .npc4{
        background-color:darkseagreen;height:800px;
         
    }
    .npc5{
        background-image:url(ash.jpg);height:150px;
    }
     .sub1{
         background-color: darkgray;height: 100%;width:50%;float:right;
     }
     .sub2{
         background-image:url(ash.jpg);height: 100%;width:50%;float:left;
         text-align: justify;
         width:20%;
         height:10%;
     }
     .s1{
         background-color:gray;height:50%;width:50%;float:right;
     }
     .s2{
         background-color:black;height:50%;width:50%;float:left;
     }
     .s3{
         background-color:white;height:50%;width:50%;
         
     }
     .s4{
         background-color:white;height:50%;width:50%;
         float:right;
     }
     a{
         display:inline-block;margin-right: 20px;
         color:white;
         font-size: 30px;
     }
     .main-menu {
     margin: 0 -9999px;
     padding: 0 9999px;
    }
    
    .main-menu ul {
     display: table;
     text-align: center;
     border-collapse: collapse;
     width: 60%;
    }
    
    .main-menu ul li {
     display: table-cell;
     width: 16.666%;
     font-size: 5px;
     line-height: 20px;
     font-weight: 700;
     -webkit-transition: all .3s linear;
     transition: all .3s linear;
     vertical-align: middle;
    }
    
    .main-menu ul li:hover,
    .main-menu ul li.active {
     background: black;
    }
    
    .main-menu ul li:hover a,
    .main-menu ul li.active a {
     color: #363636;
     text-decoration: none;
    }
    
    .main-menu ul a {
     color: #fff;
     display: block;
     padding: 13px 5px 11px;
    }
    
    .main-menu-1 ul {
     display: block;
     overflow: hidden;
     margin-right: 10px;
    }
    
    .main-menu-1 ul li {
     float: left;
     display: block;
     width: auto;
     margin-right:20px;
     font-size: 15px;
    }
    
    .main-menu-1 ul li a {
     padding: 13px 10% 11px;
     min-width: 204px;
    }
    
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }
    
    .fa:hover {
     opacity: 0.7;
    }
    
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    
    .fa-google {
    background: #dd4b39;
    color: white;
    }
    
    .fa-linkedin {
    background: #007bb5;
    color: white;
    }
    
    .fa-youtube {
    background: #bb0000;
    color: white;
    }
    
    .fa-instagram {
    background: #125688;
    color: white;
    }
    body{ background-image: url(bk.gif);};
    


    
    </style>
    
</head>
<body>
  <div>
    <div class="npc1">
 <img src="s1.jpg" alt="logo" height="200px"width="180PX"> <img src="s3.jpg"height="200px"width="220px"> <i>RWANDA MY BEAUTFUL COUNTRY</i><img align="right" src="s2.jpg"height="200px">
       
       
    </div>

    <div class="npc2">
       <font size="25px"> <a href="https://www.visitrwanda.com/tourism/destinations/national-parks/">HOME</a></font>
       <font size="25px"> <a href="https://www.tripadvisor.com/Attraction_Review-g303843-d556672-Reviews-Lake_Kivu-Goma_North_Kivu_Province.html">KIVU</a></font>
       <font size="25px"> <a href="https://www.nyungweforest.com">NYUNGWE</a></font>
       <font size="25px"> <a href="https://www.akageranationalpark.org">AKAGERA</a></font>
       <font size="25px"> <a href="https://www.visitrwanda.com/destinations/volcanoes-national-park/">VOLCANO</a></font>
       <font size="25px"> <a href="https://en.wikipedia.org/wiki/Kigali_International_Airport">KANOMBE AIRPOT</a></font>
       <font size="20px"> <a href="https://kgm.rw/visit">GISOZI Memorio site</a></font>
        
    </div>

    <div class="npc3">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="https://www.police.gov.rw/home/">RNP</a></li>
                <li class="mobile-hidden"><a href="https:rdb.rw">RDB</a></li>
                <li class="mobile-hidden"><a href="https://www.reb.rw/index.php?id=6">REB</a></li>
                <li class="active"><a href="https://www.globalsecurity.org/military/world/rwanda/mod.htm">RDF</li>
                	<li class="mobile-hidden"><a href="https://www.rssb.rw/index.php?id=2">RSSB</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="npc4">
          
        <div class="sub1">
            <div class="s1">
                <img height="300px" width="327px"src="aa.gif"alt="akagera" >
               <b> <a href="page3.html"><h5>Murisanga muri pariki ya akagera twirebere ibyiza bitatse u Rwanda</h5></a></b>

            </div>
            <div class="s2">
                <img src="s5.jpg"alt="KIVU"width="330px"height="210px"/>
               <b><h4><a href="pages2.html"><h>Kivu yacu isoko yubukerarugendo ahantu heza habereye ijisho</h></a></h4></b>
            
            </div>
            
            <div class="s3">
              <img src="s6.jpg"alt="nyungwe"width="332px"height="218px"/>
            <b> <a href="page4.html"><h5>"Nyungwe National park. Pariki ya Nyungwe cyangwa Pariki Nasiyonali ya Nyungwe ni ishyamba cyimeza riri mu majyepfo y’iburasirazuba bw’u Rwandakandi riri hejuru y’inkombe z’ikiyaga cya Kivu. Iryo shyamba rifatanye na Pariki Nasiyonali ya Kibira yo mu gihugu cy’u Burundi kandi rishobora kuba ari ryo shyamba ry’inzitane ryo mu misozi minini kandi miremire muri Afurika yose ; ryari rifite ubuso bwa km² 924 mu mwaka w’i 2000. Iryo shyamba riri mu misozi ifite m 1600 na m 2950 kandi ririmo amoko menshi y’ibimera abana n’amoko an…</h5></a></b>

            </div>

            <div class="s4">
                <img src="un1.jpg"alt="joshua"width="211px"height="200px"/>
                <b> <h3>https://igihe.com/amakuru/u-rwanda/article/...
Utembereye ku Kibuga Mpuzamahanga cy’Indege cya Kigali i Kanombe, usanga aho abagenzi banyura basohotse mu Rwanda bajya mu mahanga n’aho banyura binjira mu gihugu, hateguwe uburyo bufasha abagenzi n’abakozi kwirinda icyorezo cya COVID-19. ... Umuntu agisohoka mu ndege agiye kwinjira mu nyubako y’Ikibuga cy’Indege cya Kigali azajya .</h3></b>
            </div> 

        </div>
        <div class="sub2">
            <img src="un2.jpg"alt="murukari"width="668px"height="520px"/>
            <h5>Mu Karere ka Nyanza ahitwa mu Rukari, ni ho hari Ingoro y’Abami b’u Rwanda igaragaramo amateka yihariye kandi ateye amatsiko, ku buryo buri wese uhasuye amara umwanya areba ibimenyetso bihari bigaragaza uko Abami b’u Rwanda babagaho ndese n’umuco wihariye w’abenegihugu.08/01/2014 · Inyambo zamuritswe mu gihe cyo kuganura. Abitabiriye uyu muhango, batambagijwe bimwe mu bice bigize ingoro y’umurage w’amateka bagaragarizwa inka z’Inyambo nka zimwe zamurikwaga mu gihe cy’umuganura imbere y’umwami, berekwa zimwe mu nzoga zengerwaga Ibwami, ndetse hakaba hanabaye igikorwa cyo kuganura baha abana amata y’izi Nyambo.</h3>


    
            
             </div>
             
        </div>

    </div>

  <form >
  	<h1>Fill the following form</h1>
    First Name:
    <input type="text" id="firstName" name="firstName" placeholder="" /><br><br>
    Last Name :
    <input type="text" id="lastName" placeholder="" /><br><br>
    E-mail address :
    <input type="text" id="e-mail" placeholder="" /><br><br>
	<h3>choose gender</h3>
	<input class="radio-input" type="radio" name="gender" value="TV" /> MALE<br>
	<input class="radio-input" type="radio" name="gender" value="TV" /> FEMALE<br>
	<h4>Nationality</h4><br>
	<input list="browsers">

<datalist id="browsers">
  <option value="Rwanda">
  <option value="Kenya">
  <option value="Burundi">
  <option value="Uganda">
  <option value="DRC">
</datalist>
	
        <p>choose combination</p><br>
        <input  type="checkbox" name="media" value="TV" />ICT <br>
        <input class="radio-input" type="checkbox" name="media" value="radio" />PPS<br>
         <input class="radio-input" type="checkbox" name="media" value="internet" />LAW<br>
         <input class="radio-input" type="checkbox" name="media" value="newspaper" />IT<br>
         <input class="radio-input" type="checkbox" name="media" value="recommend" />CE<br>
	<input class="button" type="submit" value="submit" name="submit" onClick="formValidation()" />
</form>

    <div class="npc5">
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
    </div>

  </div>  
</body>
</html>